.project-list-container {
  height: calc(100vh - 90px);
  overflow: scroll;

  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px;

    .create-new-btn {
      width: 100%;
      height: 100%;
      aspect-ratio: 16/9;/* 设置合适的宽高比 */
      min-width: 200px;
      min-height: 200px;
    }

    .project-item {
      min-width: 300px;
      .project-cover {
        aspect-ratio: 16/9;
        background-position: center;
        background-size: cover;
        position: relative;
        border: 2px solid #282c34;

        .project-info {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 0 10px;
          width: calc(100% - 20px);
          height: 40px;
          line-height: 40px;
          box-sizing: content-box;
          background-color: rgba(43, 43, 43, 0.57);
          backdrop-filter: blur(5px);
          position: absolute;
          bottom: 0;
          font-weight: 800;
          color: #bcbcbc;
        }
      }
    }
  }
}